* {
    margin: 0;
    padding: 0;
}

header, main {
    margin: 5vh 10vw;
}

header {
    display: flex;
    justify-content: space-between;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#cart {
    position: relative;
}

#cart-button img {
    max-width: 32px;
    max-height: 32px;
}

#cart-button {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

#cart-button:hover {
    background: lightgray;
}

#cart-button.active {
    background: lime;
}

.hide {
    display: none;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    margin: 30px 0;
}

.product-img {
    max-width: 200px;
    margin: 10px 0;
}

.product a { margin: 10px 0; }

button {
    cursor: pointer;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 10px 0;
}

#cart-products {
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 10px;
    text-align: left;
    border: 1px solid black;
    width: 300px;
    background: white;
}

#cart-products p {
    margin: 20px 0;
    font-size: 15px;
}

#cart-products p img{
    width: 100px;
    height: 100px;
}

#cart-products button {
    padding: 10px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px
}

#profile {
    padding: 10px 30px;
    text-align: center;
}

.profile-img {
    width: 400px;
    margin: 40px;
    border-radius: 20%;
}

#profile p {
    font-size: 30px;
}

.products-link {
    font-size: 40px;
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

.products-link:hover {
    transform: scale(1.2);
}

#user-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    #products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
